{
  "name": "interactive",
  "version": "0.0.1",
  "homepage": "https://github.com/theunexpected1/interactive",
  "authors": [
    "Rahul Vagadiya <rahul.vagadiya@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.9.4",
    "angular-ui-router": "~0.2.15",
    "socket.io-client": "~1.3.5",
    "lodash": "~3.9.2"
  }
}
