{
  "name": "interactive",
  "version": "0.0.1",
  "description": "Interactive - play with sockets",
  "main": "index.js",
  "scripts": {
    "test": "git status"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theunexpected1/interactive.git"
  },
  "keywords": [
    "socket",
    "interactive"
  ],
  "author": "Rahul Vagadiya <rahul.vagadiya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theunexpected1/interactive/issues"
  },
  "homepage": "https://github.com/theunexpected1/interactive",
  "dependencies": {
    "express": "^4.12.4",
    "socket.io": "^1.3.5"
  }
}
